spring.application.name=auth-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.hostname= localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@admin.com
spring.mail.password=fswc bscf gnyb iewm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs